# automugshot

./: App.config  BrightnessSettings.Designer.cs  BrightnessSettings.cs  BrightnessSettings.resx  Form1.Designer.cs  Form1.cs  FrontMugshot.cs  HelpMenu.Designer.cs  HelpMenu.cs  HelpMenu.resx  IBaseMugshot.cs  IFrontMugshot.cs  ISideMugshot.cs  LICENSE.txt  Program.cs  README.md  Settings1.Designer.cs  Settings1.cs  Settings1.settings  SettingsMenu.Designer.cs  SettingsMenu.cs  SettingsMenu.resx  SideMugshot.cs  automugshot.csproj  automugshot.sln  loadingscreen.Designer.cs  loadingscreen.cs  loadingscreen.resx  takepicture.cs
Properties/: Resources.Designer.cs
Visual Studio 2022/: IBaseMugshot.cs
