<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="automugshot" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="filepathforpic" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\yxtana\Desktop</Value>
    </Setting>
    <Setting Name="overridepic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cameraindex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>